
default.db.url =  jdbc:mysql://182.61.17.191:3306/shool?useSSL=false&useUnicode=true&characterEncoding=utf8
default.db.username = root
default.db.pwd = root@000
default.db.driverclass = com.mysql.jdbc.Driver
